<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.screens.InhousePartController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0">
         <top>
            <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefWidth="150.0" HBox.hgrow="NEVER">
                     <children>
                        <Text fill="#0d0461" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Part">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefWidth="125.0">
                     <children>
                        <RadioButton fx:id="inhouseRadio" mnemonicParsing="false" selected="true" text="In-House">
                           <toggleGroup>
                              <ToggleGroup fx:id="PartGroup" />
                           </toggleGroup>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefWidth="125.0">
                     <children>
                        <RadioButton fx:id="outsourceRadio" disable="true" mnemonicParsing="false" text="Outsourced" toggleGroup="$PartGroup">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="savePart" mnemonicParsing="false" onAction="#savePart" text="Save">
                     <HBox.margin>
                        <Insets left="225.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelAddPart" cancelButton="true" centerShape="false" mnemonicParsing="false" onAction="#cancelAddPart" text="Cancel" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="ID">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Name" GridPane.rowIndex="1">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Inv" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label text="Price/Cost" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label text="Max" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label text="Min" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="part_id" editable="false" GridPane.columnIndex="1" />
                  <TextField fx:id="part_name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="part_inv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="part_cost" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="part_max" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="part_min" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Label text="Machine ID" GridPane.rowIndex="5">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="part_machineid" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="part_type" pickOnBounds="false" text="Inhouse" visible="false" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </center>
         <left>
            <VBox maxWidth="10.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox maxWidth="10.0" minWidth="10.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
